{
	"name": "Dreamwidth Filter",
	"version": "0.6",
	"description": "Filters Dreamwidth toplevel comments to only show those that contain the phrases the user searches for.",
	"manifest_version": 2,
	"browser_action": {
		"default_popup": "popup.html"
	},
	"options_page": "options.html",
	"permissions": [
		"storage",
		"tabs"
	],
	"content_scripts": [{
		"matches": [
			"*://*.dreamwidth.org/*"
			//"<all_urls>"
		],
		"css": ["content.css"],
		"js": ["content.js"]
	}]
}